# LogMaster

./: .classpath  .gitignore  .project  pom.min.xml  pom.xml  pom.xml.versionsBackup  sonar-project.properties
.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
.jacocoverage/report.html/: .sessions.html  index.html
.jacocoverage/report.html/za.co.mmagon.logger/: LogFactory$AsyncLogger.html  LogFactory$LoggingThread.html  LogFactory.html  LogFactory.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.logger.handlers/: ConsoleSTDOutputHandler.html  ConsoleSTDOutputHandler.java.html  LogColourFormatter.html  LogColourFormatter.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.logger.model/: LogEntry.html  LogEntry.java.html  LogProperty.html  LogProperty.java.html  index.html  index.source.html
.sonar/: jacoco-overall.exec  report-task.txt
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/com/jwebmp/logger/: LogFactory.java
src/com/jwebmp/logger/handlers/: ConsoleOutput.java  ConsoleSTDOutputHandler.java  LogMasterHandler.java
src/com/jwebmp/logger/logging/: LogColourFormatter.java  LogFormatter.java  LogSingleLineFormatter.java
src/com/jwebmp/logger/model/: LogEntry.java  LogProperties.java  LogProperty.java
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/com/guicedee/logger/: Log4j2Utils.java  LogFactory.java
src/main/java/com/guicedee/logger/handlers/: ConsoleSTDOutputHandler.java
src/main/java/com/guicedee/logger/logging/: LogColourFormatter.java  LogFormatter.java  LogSingleLineFormatter.java
src/main/java/com/guicedee/logger/model/: LogEntry.java  LogProperties.java  LogProperty.java
src/main/java/com/jwebmp/logger/: LogFactory.java
src/main/java/com/jwebmp/logger/handlers/: ConsoleSTDOutputHandler.java
src/main/java/com/jwebmp/logger/logging/: HtmlFormatter.java  LogColourFormatter.java  LogSingleLineFormatter.java
src/main/java/com/jwebmp/logger/model/: LogEntry.java  LogProperties.java  LogProperty.java
src/test/java/com/jwebmp/logger/model/: LogEntryTest.java
src/za/co/mmagon/logger/: LogFactory.java
src/za/co/mmagon/logger/handlers/: ConsoleOutput.java  ConsoleSTDOutputHandler.java  LogColourFormatter.java  LogMasterHandler.java
src/za/co/mmagon/logger/logging/: LogColourFormatter.java  LogFormatter.java  LogSingleLineFormatter.java
src/za/co/mmagon/logger/model/: LogEntry.java  LogProperties.java  LogProperty.java
test/com/jwebmp/logger/: LogFactoryTest.java
test/com/jwebmp/logger/model/: LogEntryTest.java
test/za/co/mmagon/logger/: LogFactoryTest.java
test/za/co/mmagon/logger/model/: LogEntryTest.java
