<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>dev-kit</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
        <relativePath>../../../</relativePath>
    </parent>

    <groupId>com.guicedee</groupId>
    <artifactId>guiced-log-master</artifactId>
    <version>0.0.0_0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Guiced Log Master</name>
    <description>Provides Asynchronous and Dynamic Log Handler support for JDK1.8 logging API. Access via LogFactory.
    </description>
    <url>https://github.com/GedMarc/LogMaster</url>

    <dependencies>

        <dependency>
             <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>log4j-core</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <scm>
        <url>https://github.com/GedMarc/LogMaster.git</url>
    </scm>

    <profiles>
        <profile>
        <id>ignore-moditect</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>${moditect.maven.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>-->

</project>
