<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>guiced-ee-modules</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>guiced-log-master</artifactId>
    <packaging>jar</packaging>

    <name>Guiced Log Master</name>
    <description>Provides Asynchronous and Dynamic Log Handler support for JDK1.8 logging API. Access via LogFactory.
    </description>
    <url>https://github.com/GedMarc/LogMaster</url>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <type>jar</type>
            
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/GedMarc/LogMaster.git</url>
    </scm>

</project>
